<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="blue_200">#80BDFF</color>
    <color name="blue_500">#007BFF</color>
    <color name="blue_700">#0056b3</color>
    <color name="green_200">#85E085</color>
    <color name="green_500">#28A745</color>
    <color name="green_700">#19692C</color>
    <color name="orange_200">#FFE680</color>
    <color name="orange_500">#FFC107</color>
    <color name="orange_700">#CC8E00</color>
    <color name="black">#1D2124</color>
    <color name="white">#FAFAFA</color>
</resources>