<resources>
    <string name="app_name">inventory.io</string>
    <string name="email_text">Email</string>
    <string name="first_name_text">First name</string>
    <string name="last_name_text">Last name</string>
    <string name="password_text">Password</string>
    <string name="verify_password_text">Verify Password</string>
    <string name="login_btn_text">Login</string>
    <string name="edit_btn_text">Edit</string>
    <string name="register_btn_text">Register</string>
    <string name="register_text">No account? Register now</string>
    <string name="existing_account_text">Already have an account? Log in</string>
    <string name="logo_description">inventory.io logo</string>
    <string name="title_placeholder">Title</string>
    <string name="description_placeholder">Description</string>
    <string name="quantity_placeholder">0</string>
    <string name="sms_btn_text">Allow SMS Notifications</string>
    <string name="decline_sms_btn_text">Decline SMS Notifications</string>
    <string name="sms_prompt_txt">To receive SMS notifications for low inventory, please enable SMS permissions.</string>
    <string name="fab_description">Add New Item</string>
    <string name="save_btn_txt">Save</string>
    <string name="delete_btn_txt">Delete</string>
</resources>